Exception: STATUS_ACCESS_VIOLATION at eip=00401575
eax=00000000 ebx=00000000 ecx=00000000 edx=6118C480 esi=61276018 edi=611A1E9B
ebp=0028AC38 esp=0028AC10 program=C:\repositorio\ufc\agenda-arquivo\filipe.exe, pid 8308, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC38  00401575  (00000000, 0028D41C, 20010100, 00401908)
0028AC68  0040194C  (00000001, 0028AC90, 20010100, 6127794A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
